// Файл где хранятся основные настройки прибора и подсчет входых данных с помощью препроцессорных директив
//-----------------Подключаемые библиотеки--------------------
#include <EEPROM.h>
#include <.h> //какую ты там библиотеку управления 

#typedef byte unsigned char
#typedef u_int unsigned int
#define F_CPU 16000000// частота работы камня 16МГц в нашем случае
#define pusk_pin 6 // установка пина на котором будет висеть кнопка Пуск/Стоп
#define set_pin 5 // пин кнопки установки режима (номера пинов от балды написал)
#define opt_pin 2 //пин, к которому подключается оптопара
#define Our_Timer TCCR2 //прога должна быть маштабируемой мы должны иметь возможность выбирать таймер TCCR2 например
#ifdef TCCR2 
#define T_setup 1<<CS101 //устанавливаем предделитель на 1024 ....Хотя правильнее сделать, чтоб в формуле проверки стояла частота камня и высчитичывалось какой нужен предделитель при заданной частоте
                         // и на основании этого выбирался бы предделитель , да еще и для каждого заданного счетчика в блоке ветвления
#endif
// Этот файл можно рсширять, добавлять новые вводные данные 
#define Int_OK TIMSK=b01100110 // установку регистра состояния таймера написал об балды...
//Ну и так далее...Это основной установочный файл из которого будут браться основные параметры для функции setup() ардуино
#define Min_push 50 //убираем дребезг контактов, короче 50 мс нажаите не считается (бывают наводки на контакты и кратковременно на ноге может получаться высокий или нзкий сигнал)
#define Time_Hold 1000 // это время, после котрого преходим в режим зажима кнопки 
